<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    {%load static%}
    <link rel="icon" type="image/x-icon" href="{% static 'icon.ico' %}">

    {%block extra_css%}
    {%endblock%}
    {%block title%}
    {%endblock%}
    <style>
        body, h1, h2, h3, p, a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }


        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: white;
            padding: 30px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo h1 {
            font-size: 30px;
            font-weight: bold;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }

        header .navbar {
            list-style: none;
            display: flex;
        }

        header .navbar li {
            margin-left: 20px;
        }

        header .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        header .navbar a:hover {
            color: #e2b714;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 30px 0;
            text-align: center;
        }

</style>
</head>
<body>
    <header>
        <div class="logo">
            <h1 id="at">Attendance System</h1>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="{% url 'admin_view' %}">Home</a></li>
                <li><a href="{% url 'manage_student' %}">Students</a></li>
                <li><a href="{% url 'session' %}">Sessions</a></li>
                <li><form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" 
                    style="
                    background-color:green;
                    border: none;
                    color: white;
                    padding: 10px;
                    border-radius:2px;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight:bold;
                    ">
                    Logout</button>
                </form>
                </li>
            </ul>
        </nav>
    </header>
    
    {%block content%}
    {%endblock%}


</body>
</html>
